<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main4Activity">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#000000"
        android:text="学号："/>

    <EditText
        android:id="@+id/xh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入学号："
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/goo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"/>
</LinearLayout>